<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5rQ-6h-9h8">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DetailVC-->
        <scene sceneID="14s-v6-WGV">
            <objects>
                <viewController id="U2s-1C-hhi" customClass="DetailVC" customModule="English4Kids" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fBY-dc-PH6"/>
                        <viewControllerLayoutGuide type="bottom" id="mrj-fi-TVa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eba-LC-qZ7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nlu-qx-4Ps">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="vU5-We-EMg">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vU5-We-EMg" id="1J6-dW-rDL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nlu-qx-4Ps" firstAttribute="top" secondItem="Eba-LC-qZ7" secondAttribute="top" id="TgT-pk-60h"/>
                            <constraint firstItem="mrj-fi-TVa" firstAttribute="top" secondItem="nlu-qx-4Ps" secondAttribute="bottom" id="Vsu-qr-ZTf"/>
                            <constraint firstItem="nlu-qx-4Ps" firstAttribute="leading" secondItem="Eba-LC-qZ7" secondAttribute="leading" id="tSz-Vi-Qt7"/>
                            <constraint firstAttribute="trailing" secondItem="nlu-qx-4Ps" secondAttribute="trailing" id="wn7-Je-Ofy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nlu-qx-4Ps" id="heP-Wm-Xro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QyH-Ah-aVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.875" y="119.36619718309859"/>
        </scene>
        <!--English4Kids-->
        <scene sceneID="AN1-hC-ImW">
            <objects>
                <tableViewController id="WUJ-Wp-E6J" customClass="MasterTableVC" customModule="English4Kids" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" id="eaJ-s7-2Wu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="90" id="RXA-Dw-F6H">
                                <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RXA-Dw-F6H" id="2X3-9g-XOr">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="U2s-1C-hhi" kind="show" identifier="ShowDetail" id="dTF-4l-8jM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WUJ-Wp-E6J" id="U99-vm-tgO"/>
                            <outlet property="delegate" destination="WUJ-Wp-E6J" id="e0e-Hz-3Ig"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="English4Kids" id="P8B-me-Vyz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSn-Rv-Qcq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159.2" y="120.08995502248877"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1dN-3V-c62">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5rQ-6h-9h8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ys1-TR-eEr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WUJ-Wp-E6J" kind="relationship" relationship="rootViewController" id="CAS-Kp-Sfy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdQ-82-8zG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="119.1904047976012"/>
        </scene>
    </scenes>
</document>
